<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Long Cotton Gabardine Car Coat | Men - Burberry</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Raleway:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrapper-logo">
            <button type="button" class="menu-open"></button>
            <button type="button" class="schoose-shop">Shopping in: United Kingdom (£)</button>
            <a class="header-logo-link">
				<img src="img/logo.svg" alt="logo" class="link-img">
			</a>
        </div>
        <nav class="row-menu">
            <a href="#"><span>Women</span></a>
            <a href="#"><span>Men</span></a>
            <a href="#"><span>Children</span></a>
            <a href="#"><span>Beauty</span></a>
            <a href="#"><span>Experience</span></a>
        </nav>
    </header>
    <main class="product-page">
        <div class="product-char">
            <h1 class="product-title">
						Long Cotton Gabardine Car Coat
					</h1>
            <div class="row">
                <div class="col-xs-12 col-md-7 col-lg-6">
                    <div class="gallery">
                        <img src="img/bitmap@2x.jpg" class="gallery-image" alt="Long Cotton Gabardine Car Coat">
                        <img src="img/bitmap.jpg" class="gallery-image" alt="Long Cotton Gabardine Car Coat">
                        <img src="img/bitmap.jpg" class="gallery-image" alt="Long Cotton Gabardine Car Coat">
                        <img src="img/bitmap.jpg" class="gallery-image" alt="Long Cotton Gabardine Car Coat">
                    </div>
                </div>
                <div class="col-xs-12 col-md-5 col-lg-6">
                    <div class="product-info">
                        <h1 class="product-title-desktop">
							Long Cotton Gabardine Car Coat
							</h1>
                        <div class="prod-container">
                            <h2 class="product-price">110 000 руб</h2>
                            <p class="product-code">Item 3993223</p>
                        </div>
                        <div class="product-color">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 col-lg-6 col-left">
                                    <div class="prod-color">
                                        <span class="color-title">Colour:</span>
                                        <span class="color-choose">Honey</span>
                                    </div>
                                    <button class="colorselector-button black" type="button"></button>
                                    <button class="colorselector-button brown" type="button"></button>
                                    <hr class="info-underline">
                                    <button class="size-selector" type="button">
                                        <p>Select a size</p>
                                    </button>
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-6 col-right">
                                    <div class="prod-size-wrapper">
                                        <div class="prod-size">
                                            <div class="size-xl">
                                                <span class="size-title">Size:</span>
                                                <span class="size-choose">XL</span>
                                            </div>
                                            <button class="help-size-btn" type="button">Need size help?</button>
                                        </div>
                                        <div class="prod-sizes">
                                            <button type="button" class="prod-s">S</button>
                                            <button type="button" class="prod-m">M</button>
                                            <button type="button" class="prod-l">M</button>
                                            <button type="button" class="prod-xl">XL</button>
                                        </div>
                                    </div>
                                    <button class="instore-finder" type="button">
                                        <p>Find in store</p>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="free-delivery">
                            <h3 class="dev-title">Free Next Day Delivery</h3>
                            <p class="dev-order">Order before 7pm Monday to Thursday for delivery the next day</p>
                        </div>
                        <button class="help-btn" type="button">Need size help?</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-desc ">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <button class="desc-button" type="button">
                        <h2 class="button-title">Description</h2>
                    </button>
                    <article class="desc-text">
                        <p>A refined car coat crafted in protective cotton gabardine.</p>
                        <p>Invented by Thomas Burberry in 1879, cotton gabardine is a tightly woven and breathable fabric that protects against wind and rain.</p>
                        <p>Raglan sleeves and a concealed button closure complement the clean tailored lines.</p>
                        <p>The piece is finished with a distinctive check undercollar.</p>
                        <ul>
                            <li>Coat length: 98cm/38.6in. This is based on a size UK 48 as proportions change slightly according to size.</li>
                            <li>Outer: 100% cotton</li>
                            <li>Check lining: 100% cotton</li>
                            <li>Sleeve lining: 100% viscose</li>
                            <li>Buttons: buffalo horn</li>
                            <li>Specialist dry clean</li>
                            <li>Made in Europe</li>
                            <li>Item 39428531</li>
                        </ul>
                    </article>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6 col-pic">
                    <img src="img/bitmap@3x1.jpg" alt="Coat" class="big-coat">
                </div>
            </div>
            <div class="more-images">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/product-img-3.jpg" alt="Coat" class="big-coat">
                    </div>
                    <div class="col-lg-4 col-middle">
                        <img src="img/product-img-2.jpg" alt="Coat" class="big-coat">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/product-img-3.jpg" alt="Coat" class="big-coat">
                    </div>
                </div>
            </div>
        </div>
        <div class="delivery-text">
            <button class="deliv-button" type="button">
                <h2 class="button-title">Delivery</h2>
            </button>
            <div class="dev-text">
                <div class="row">
                    <div class="col-xs-7 col-lg-6">
                        <img src="img/bitmap@2xd.jpg" alt="Delivery" class="delivery__img">
                    </div>
                    <div class="col-xs-5 col-lg-6 delivery-block">
                        <h2 class="delivery-header">
					            Delivery
					          </h2>
                        <div class="delivery-message">
                            <h3 class="delivery-message-header">Free Next Day Delivery</h3>
                            <p class="delivery-message-text">Order before 7pm Monday to Thursday for delivery the next day</p>
                        </div>
                        <div class="delivery-message">
                            <h3 class="delivery-message-header">Collect-in-Store</h3>
                            <p class="delivery-message-text">Order online today and pick up your items in store as early as tomorrow</p>
                        </div>
                        <div class="delivery-message">
                            <h3 class="delivery-message-header">Free Returns</h3>
                            <p class="delivery-message-text">Enjoy free returns on your order</p>
                        </div>
                        <div class="delivery-message">
                            <h3 class="delivery-message-header">Free Gift Packaging</h3>
                            <p class="delivery-message-text">Discover our gift packaging, a gold lined box tied with a coloured ribbon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="recommend">
            <h2 class="we-recommend"> We recommend</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Emroided-Hooded.jpg" alt="Emroided Hooded 2 Lines" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>
								<h3 class="recommend-title">Emroided Hooded 2 Lines</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">27 000 руб.</p>
								
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Relaxed-Fit-Stretch-Jeans.jpg" alt="Relaxed Fit Stretch Jean" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>
								<h3 class="recommend-title">Relaxed Fit Stretch Jeans</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">22 500 руб.</p>
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Leather-and-House-Check.jpg" alt="Leather and House Check" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>								
								<h3 class="recommend-title">Leather and House Check</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">120 000 руб.</p>
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Leather-Wingtip-Check.jpg" alt="" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>									
								<h3 class="recommend-title">Leather Wingtip Check</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">46 000 руб.</p>
							</a>
                </div>
            </div>
        </div>
        <div class="more-foryou">
            <h2 class="foryou-title">MORE FOR YOU</h2>
            <a href="#" class="more-title">Men’s Black Trench Coats</a>
            <a href="#" class="more-title">Men’s Black Trench Coats</a>
            <a href="#" class="more-title">Men’s Black Trench Coats</a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-menu">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="footer-menu-header">
              Customer service
            </h3>
                    <nav class="footer-menu-nav">
                        <a href="#" class="footer-menu-link">
                Contact Us
              </a>
                        <a href="#" class="footer-menu-link">
                Payment
              </a>
                        <a href="#" class="footer-menu-link">
                Shipping
              </a>
                        <a href="#" class="footer-menu-link">
                Returns
              </a>
                        <a href="#" class="footer-menu-link">
                Faqs
              </a>
                        <a href="#" class="footer-menu-link">
                Live Chat
              </a>
                        <a href="#" class="footer-menu-link">
                The Burberry App
              </a>
                        <a href="#" class="footer-menu-link">
                Store Locator
              </a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-menu-header">
              Our company
            </h3>
                    <nav class="footer-menu-nav">
                        <a href="#" class="footer-menu-link">
                Our History
              </a>
                        <a href="#" class="footer-menu-link">
                Burberry Group Plc
              </a>
                        <a href="#" class="footer-menu-link">
                Careers
              </a>
                        <a href="#" class="footer-menu-link">
                Corporate Responsibility
              </a>
                        <a href="#" class="footer-menu-link">
                Site Map
              </a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-menu-header">
              Legal & Cookies
            </h3>
                    <nav class="footer-menu-nav">
                        <a href="#" class="footer-menu-link">
                Terms & Conditions
              </a>
                        <a href="#" class="footer-menu-link">
                Privacy Policy
              </a>
                        <a href="#" class="footer-menu-link">
                Cookie Policy
              </a>
                        <a href="#" class="footer-menu-link">
                Accessibility Statement
              </a>
                        <a href="#" class="footer-menu-link">
                Japan Only - SCTL indications
              </a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="ft-btn">
            <button class="btn-country" type="button">Shipping country: <span>Russian Federation</span></button>
            <button class="btn-lang" type="button">Languafge: <span>English</span></button>
        </div>
        <div class="need-help">
            <h4 class="help-h4">Need help?</h4>
            <a href="#" class="contact-us">Find out more and contact us</a>
        </div>
    </footer>
</body>

</html>