<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Long Cotton Gabardine Car Coat | Men - Burberry</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Raleway:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	    <header class="header">
        <div class="header-wrapper-logo">
            <button type="button" class="menu-open"></button>
            <button type="button" class="schoose-shop">Shopping in: United Kingdom (£)</button>
            <a class="header-logo-link">
				<img src="img/logo.svg" alt="logo" class="link-img">
			</a>
        </div>
        <nav class="row-menu">
            <a href="#"><span>Women</span></a>
            <a href="#"><span>Men</span></a>
            <a href="#"><span>Children</span></a>
            <a href="#"><span>Beauty</span></a>
            <a href="#"><span>Experience</span></a>
        </nav>
    </header>
	<div class="category-description">
		<h1 class="category-description-title">
			Men’s Clothing
		</h1>
		<div class="category-description-desc">
			Explore our menswear collection for the season. Sculptural knitwear, sweatshirts, artist overalls and oversized cabans feature alongside our signature trench coat in both heritage.
		</div>
		<div class="category-sort">
			        <button class="category-cat" type="button">
                        <div class="category-cat-text">Category</div>
                    </button>
           	        <button class="category-colour" type="button">
                        <div class="category-colour-text">Colour</div>
                    </button>
           	        <button class="category-size" type="button">
                        <div class="category-size-text">Size</div>
                    </button>
           	        <button class="category-price" type="button">
                        <div class="category-price-text">Sort by price</div>
                    </button>
		</div>
	</div>
	<main class="product-page-list">
			<h2 class="typeof-coats">
				Heritage Trench Coats
			</h2>
			            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Emroided-Hooded.jpg" alt="Emroided Hooded 2 Lines" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>
								<h3 class="recommend-title">Emroided Hooded 2 Lines</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">27 000 руб.</p>
								
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Relaxed-Fit-Stretch-Jeans.jpg" alt="Relaxed Fit Stretch Jean" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>
								<h3 class="recommend-title">Relaxed Fit Stretch Jeans</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">22 500 руб.</p>
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Leather-and-House-Check.jpg" alt="Leather and House Check" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>								
								<h3 class="recommend-title">Leather and House Check</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">120 000 руб.</p>
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Leather-Wingtip-Check.jpg" alt="" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>									
								<h3 class="recommend-title">Leather Wingtip Check</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">46 000 руб.</p>
							</a>
                </div>
            </div>
             <hr class="info-underline product-underline">




       		<h3 class="typeof-coats">
				Single Breasted Trench Coats
			</h3>
			            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Emroided-Hooded.jpg" alt="Emroided Hooded 2 Lines" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>
								<h3 class="recommend-title">Emroided Hooded 2 Lines</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">27 000 руб.</p>
								
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Relaxed-Fit-Stretch-Jeans.jpg" alt="Relaxed Fit Stretch Jean" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>
								<h3 class="recommend-title">Relaxed Fit Stretch Jeans</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">22 500 руб.</p>
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Leather-and-House-Check.jpg" alt="Leather and House Check" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>								
								<h3 class="recommend-title">Leather and House Check</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">120 000 руб.</p>
							</a>
                </div>
                <div class="col-xs-6 col-md-3">
                    <a link="#" class="recommend-item">
								<img src="img/recommend-Leather-Wingtip-Check.jpg" alt="" class="recommend-pic">
								<div class="recommend-style">
									<p class="recommend-style-title">Relaxed Fit</p>
									<img src="img/shape.svg" alt="like" class="recommend-like">
								</div>									
								<h3 class="recommend-title">Leather Wingtip Check</h3>
								<p class="recommend-available">Available in <span class="quantity">3 colours</span></p>
								<p class="recommend-price">46 000 руб.</p>
							</a>
                </div>
          		
          		<div class="showing-products">
          			Showing 8 of 17
          		</div>
          		<button type="button" class="view-more-products">
          			View 9 more
          		</button>

            </div>
	</main>

     <footer class="footer">
        <div class="footer-menu">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="footer-menu-header">
              Customer service
            </h3>
                    <nav class="footer-menu-nav">
                        <a href="#" class="footer-menu-link">
                Contact Us
              </a>
                        <a href="#" class="footer-menu-link">
                Payment
              </a>
                        <a href="#" class="footer-menu-link">
                Shipping
              </a>
                        <a href="#" class="footer-menu-link">
                Returns
              </a>
                        <a href="#" class="footer-menu-link">
                Faqs
              </a>
                        <a href="#" class="footer-menu-link">
                Live Chat
              </a>
                        <a href="#" class="footer-menu-link">
                The Burberry App
              </a>
                        <a href="#" class="footer-menu-link">
                Store Locator
              </a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-menu-header">
              Our company
            </h3>
                    <nav class="footer-menu-nav">
                        <a href="#" class="footer-menu-link">
                Our History
              </a>
                        <a href="#" class="footer-menu-link">
                Burberry Group Plc
              </a>
                        <a href="#" class="footer-menu-link">
                Careers
              </a>
                        <a href="#" class="footer-menu-link">
                Corporate Responsibility
              </a>
                        <a href="#" class="footer-menu-link">
                Site Map
              </a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h3 class="footer-menu-header">
              Legal & Cookies
            </h3>
                    <nav class="footer-menu-nav">
                        <a href="#" class="footer-menu-link">
                Terms & Conditions
              </a>
                        <a href="#" class="footer-menu-link">
                Privacy Policy
              </a>
                        <a href="#" class="footer-menu-link">
                Cookie Policy
              </a>
                        <a href="#" class="footer-menu-link">
                Accessibility Statement
              </a>
                        <a href="#" class="footer-menu-link">
                Japan Only - SCTL indications
              </a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="ft-btn">
            <button class="btn-country" type="button">Shipping country: <span>Russian Federation</span></button>
            <button class="btn-lang" type="button">Languafge: <span>English</span></button>
        </div>
        <div class="need-help">
            <h4 class="help-h4">Need help?</h4>
            <a href="#" class="contact-us">Find out more and contact us</a>
        </div>
    </footer>
</body>

</html>